{
    "name": "weather-chatbot-backend",
    "version": "1.0.0",
    "description": "AI-powered weather chatbot with OpenAI function calling and historical weather data",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "jest --detectOpenHandles",
        "seed": "node scripts/seedDb.js"
    },
    "keywords": [
        "weather",
        "chatbot",
        "openai",
        "function-calling",
        "express",
        "mongodb"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "@langchain/openai": "^0.0.23",
        "axios": "^1.16.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.2",
        "express-rate-limit": "^7.0.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "langchain": "^0.1.24",
        "mongoose": "^8.0.0",
        "openai": "^4.24.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "dotenv-cli": "^7.3.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "supertest": "^6.3.3"
    }
}
